version: '3'

services:
  db:
    image: mysql:8
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    platform: linux/amd64
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: true
      MYSQL_DATABASE: ${MYSQL_DATABASE:-wordpress}
      MYSQL_USER: ${MYSQL_USER:-wordpress}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-unsafepassword}
    networks:
      - wpsite
  wordpress:
    depends_on:
      - db
    build: wordpress/
    ports:
      - "${WORDPRESS_PORT:-8000}:80"
    restart: always
    volumes: ['./:/var/www/html/wp-content/plugins/nlds-community-blocks']
    environment:
      WORDPRESS_DB_HOST: ${MYSQL_HOST:-db}:${MYSQL_PORT:-3306}
      WORDPRESS_DB_USER: ${MYSQL_USER:-wordpress}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD:-unsafepassword}
    networks:
      - wpsite
networks:
  wpsite:
volumes:
  db_data: